DB_URL=https://cars-by-api-ninjas.p.rapidapi.com/v1/cars
DB_KEY=2e6926b31amshacc48515fe18a9ep1e79f2jsndbf585c3d4f5
DB_HOST=cars-by-api-ninjas.p.rapidapi.com
DBCAR_URL=https://cdn.imagin.studio/getimage
DBCAR_KEY=hrjavascript-mastery